[uBlock Origin]
! Last modified: Sun, 18 Jan 2026 19:19:46 +0000
||a2.tijd.be^
||aa.hwigroup.com^
||ab.hwigroup.com^
||aa.tweakers.nl^
||ab.tweakers.nl^
||adv.noordkop247.nl^
||advertising-module.api.dpgmedia.cloud^
||content1.pu.nl^
||content1.wasmachines.nl^
||content1.zoom.nl^
||content2.besteproduct.nl^
||content2.kieskeurig.nl^
||content2.nrc.nl^
||content2.wasmachines.nl^
||content2.zoom.nl^
||creatives-promo.telegraaf.nl^
||mooieplaatjes.bierdopje.com^
||kechtube.com^$popunder
! https://github.com/AdguardTeam/AdguardFilters/commit/d7690d1e07746b72e9d414ac245de762f5dcb4f1
||kjdsfjisdfjr23.azurewebsites.net^
