!=====================================================!
!====================PERSONAL LIST====================!
!!===================================================!!
!
! Title: Personal List
!
! This list contains 3 list.
! The first list is a forked Easylist Dutch,
!  because the original list is outdated and they don't update it often
!
! The second one is a forked Adguard Tracking Procetion
! In that list I removed everything that EasyList + EasyPrivacy + Fanboy Enhanced Tracking already contained
! And it has an extra section for Dutch domains
!
! The last list is a forked Nano Defender Intergration
! I added this list for anti-adblock
!
!
!===================== FIRST LIST =====================!
! EasyList Dutch
! Description: Dutch supplement for the Easylist filters
!
! Alleen voor advertenties op Nederlandstalige sites!
! Rapporteer gevonden advertenties of fouten op Github!
!
!--------Algemene blokkeerregels--------!
%include Personal-List/main/easylistdutch/block_general.txt%
!--------Advertentiedomeinen (derden)--------!
%include Personal-List/main/easylistdutch/block_third_party_server.txt%
!--------Advertentiedomeinen--------!
%include Personal-List/main/easylistdutch/block_first_party_server.txt%
!--------Specifieke blokkeerregels (derden)--------!
%include Personal-List/main/easylistdutch/block_third_party_resource.txt%
!--------Specifieke blokkeerregels--------!
%include Personal-List/main/easylistdutch/block_first_party_resource.txt%
!--------Popups (derden)--------!
%include Personal-List/main/easylistdutch/block_third_party_popup.txt%
!--------Popups--------!
%include Personal-List/main/easylistdutch/block_first_party_popup.txt%
!--------Uitzonderingen (derden)--------!
%include Personal-List/main/easylistdutch/block_third_party_whitelist.txt%
!--------Uitzonderingen--------!
%include Personal-List/main/easylistdutch/block_first_party_whitelist.txt%
!--------Algemene verbergregels--------!
%include Personal-List/main/easylistdutch/hide_general.txt%
!--------Specifieke verbergregels--------!
%include Personal-List/main/easylistdutch/hide_specific.txt%
!--------Uitzonderingen (verbergregels)--------!
%include Personal-List/main/easylistdutch/hide_whitelist.txt%
!
!
!
!==================== SECOND LIST ====================!
%include Personal-List/main/Adguard%20Spyware%20%5BDutch%5D.txt%
!
!
!
!==================== SECOND LIST ====================!
%include Personal-List/main/Nano%20anti-Adblock.txt%
