! Title: Personal List (uBo)
! Description: My own supplement for EasyList and EasyPrivacy on Dutch domains including anti-adblock
! Expires: 1 days (update frequency)
! Github issues: https://github.com/JohnyP36/Personal-List/issues
! Homepage: https://github.com/JohnyP36/Personal-List
! Last modified: 7-7-2021 10:24 UTC
!
! This list contains 3 list.
! The first list is a forked Easylist Dutch,
!  because the original list is outdated and they don't update it often
!
! The second one is a forked Adguard Tracking Procetion
! In that list I removed everything that EasyList + EasyPrivacy + Fanboy Enhanced Tracking already contained
! And it has an extra section for Dutch domains
!
! The last list is a forked Nano Defender Intergration
! I added this list for anti-adblock
!
!
!===================== FIRST LIST =====================!
! EasyList Dutch
!
! Alleen voor advertenties op Nederlandstalige sites!
! Rapporteer gevonden advertenties of fouten op Github!
!--------Algemene blokkeerregels--------!
!#include easylistdutch/Block%20(general).txt
!
!--------Advertentiedomeinen (derden)--------!
!#include easylistdutch/Block%203p%20(server).txt
!
!--------Advertentiedomeinen--------!
!#include easylistdutch/Block%201p%20(server).txt
!
!--------Specifieke blokkeerregels (derden)--------!
!#include easylistdutch/Block%203p%20(specific).txt
!
!--------Specifieke blokkeerregels--------!
!#include easylistdutch/Block%201p%20(specific).txt
!
!--------Popups (derden)--------!
!#include easylistdutch/block_third_party_popup.txt
!
!--------Popups--------!
!#include easylistdutch/block_first_party_popup.txt
!
!--------Uitzonderingen (derden)--------!
!#include easylistdutch/Block%203p%20(whitelist).txt
!
!--------Uitzonderingen--------!
!#include easylistdutch/Block%201p%20(whitelist).txt
!
!--------Algemene verbergregels--------!
!#include easylistdutch/Hide%20(general).txt
!
!--------Specifieke verbergregels--------!
!#include easylistdutch/Hide%20(specific).txt
!
!--------Uitzonderingen (verbergregels)--------!
!#include easylistdutch/Hide%20(whitelist).txt
!
!-----------------Anti-AdBlock-----------------!
!#include easylistdutch/Anti-AdBlock.txt
!
!
!
!=================== SECOND LIST ===================!
 ! Because it's more accurate to encounter anti-adblock on site basis, my forked Nano anti-Adblock list is not included.
 ! You can add it by yourself; this is the link: https://raw.githubusercontent.com/JohnyP36/Personal-List/main/other%20lists/Nano%20anti-Adblock.txt
!!#include other%20lists/Nano%20anti-Adblock.txt
