[uBlock Origin]
! Title: Dutch Filter List
! Description:  
!     A supplement for EasyList and EasyPrivacy on Dutch domains including anti-adblock
!     mainly for uBlock and Adguard users
! Expires: 3 days (update frequency)
! Homepage: https://github.com/JohnyP36/Personal-List
! License: https://github.com/JohnyP36/Personal-List/blob/main/LICENSE
! Last modified: %timestamp%

! Github issues: https://github.com/JohnyP36/Personal-List/issues

! This list is a forked Easylist Dutch,
!  because the original list is outdated and they don't update it often


!===================== FIRST LIST =====================!
! Alleen voor advertenties op Nederlandstalige sites!
! Rapporteer gevonden advertenties of fouten op Github!

!--------Algemene blokkeerregels--------!
%include easylistdutch:easylistdutch/Block%20(general).txt%

!--------Advertentiedomeinen (derden)--------!
%include easylistdutch:easylistdutch/Block%203p%20(server).txt%

!--------Advertentiedomeinen--------!
%include easylistdutch:easylistdutch/Block%201p%20(server).txt%

!--------Specifieke blokkeerregels (derden)--------!
%include easylistdutch:easylistdutch/Block%203p%20(specific).txt%

!--------Specifieke blokkeerregels--------!
%include easylistdutch:easylistdutch/Block%201p%20(specific).txt%

!--------Popups (derden)--------!
%include easylistdutch:easylistdutch/block_third_party_popup.txt%

!--------Popups--------!
%include easylistdutch:easylistdutch/block_first_party_popup.txt%

!--------Uitzonderingen (derden)--------!
%include easylistdutch:easylistdutch/Block%203p%20(whitelist).txt%

!--------Uitzonderingen--------!
%include easylistdutch:easylistdutch/Block%201p%20(whitelist).txt%

!--------Algemene verbergregels--------!
%include easylistdutch:easylistdutch/Hide%20(general).txt%

!--------Specifieke verbergregels--------!
%include easylistdutch:easylistdutch/Hide%20(specific).txt%

!--------Uitzonderingen (verbergregels)--------!
%include easylistdutch:easylistdutch/Hide%20(whitelist).txt%

!-----------------Anti-AdBlock-----------------!
%include easylistdutch:easylistdutch/Anti-AdBlock.txt%
